#
# Copyright (c) 2021.
# Project: Cinémathèque
# Author: Edwin HELET & Julien GUY
# Class: config.properties
#

jxBrowserLicense=1BNDHFSC1FZ18NPW81L23QYLBV875KQF21EQI2YAQQZ78LGFU7T176KTPRNSC9BCX627ZR